black==25.9.0
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dotenv==0.9.9
flake8==7.3.0
fonttools==4.60.1
google-auth==2.42.0
google-auth-oauthlib==1.2.2
gspread==6.2.1
httplib2==0.31.0
idna==3.11
isort==7.0.0
joblib==1.5.2
kiwisolver==1.4.9
matplotlib==3.10.7
mccabe==0.7.0
mypy_extensions==1.1.0
numpy==2.3.4
oauth2client==4.1.3
oauthlib==3.3.1
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pillow==12.0.0
platformdirs==4.5.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.14.0
pyflakes==3.4.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytokens==0.2.0
pytz==2025.2
requests==2.32.5
requests-oauthlib==2.0.0
response==0.5.0
rsa==4.9.1
scikit-learn==1.7.2
scipy==1.16.3
six==1.17.0
threadpoolctl==3.6.0
tzdata==2025.2
urllib3==2.5.0
